PORT=3002
IS_LOCAL=true

# Mongodb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=default

# Aws creds
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SQS_CUSTOMER_BOT_QUEUE_URL=
TG_BOT_TOKEN=

### New relic
NRIA_LOG_LEVEL=info
NEW_RELIC_APP_NAME=
NEW_RELIC_LABELS=
NEW_RELIC_LICENSE_KEY=
